{
  "$schema": "https://developer.microsoft.com/json-schemas/api-extractor/v7/api-extractor.schema.json",
  "scripts": {
    "api-extractor:local": "api-extractor run --local"
  },
  "extends": "../api-extractor.ae-missing-release-tag.json"
}
