{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "lib": ["dom", "ESNext"],
    "isolatedDeclarations": false,
    "jsx": "preserve",
    // TODO: this doesn't work for now due to changing `moduleResolution` to `bundler`
    // "types": ["@xwiki/cristal-dsapi"],
    "moduleResolution": "bundler"
  },
  "extends": "./../../tsconfig.json",
  "include": ["src"],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
