{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "resolveJsonModule": true,
    "types": [
      "vite/client",
      "@xwiki/platform-dsapi"
    ],
    "isolatedDeclarations": false
  },
  "extends": "@xwiki/platform-tool-tsconfig/tsconfig.json",
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
