{
  "name": "@xwiki/cristal-sharedworker-impl",
  "version": "0.25.0",
  "license": "LGPL 2.1",
  "author": "XWiki Org Community <contact@xwiki.org>",
  "homepage": "https://cristal.xwiki.org/",
  "repository": {
    "type": "git",
    "directory": "sharedworker/impl",
    "url": "git+https://github.com/xwiki-contrib/cristal.git"
  },
  "bugs": {
    "url": "https://jira.xwiki.org/projects/CRISTAL/"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./src/index.ts"
    }
  },
  "main": "./src/index.ts",
  "scripts": {
    "api-extractor:local": "api-extractor run --local",
    "build": "vite build",
    "clean": "rimraf dist",
    "lint": "eslint \"./src/**/*.{ts,tsx,vue}\" --max-warnings=0",
    "test": "vitest --run",
    "typecheck": "tsc"
  },
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@xwiki/cristal-alerts-default": "workspace:*",
    "@xwiki/platform-api": "catalog:",
    "@xwiki/cristal-authentication-default": "workspace:*",
    "@xwiki/cristal-backend-dexie": "workspace:*",
    "@xwiki/cristal-backend-github": "workspace:*",
    "@xwiki/cristal-backend-nextcloud": "workspace:*",
    "@xwiki/cristal-backend-xwiki": "workspace:*",
    "@xwiki/platform-configuration-api": "catalog:",
    "@xwiki/cristal-configuration-web": "workspace:*",
    "@xwiki/platform-document-api": "catalog:",
    "@xwiki/cristal-extension-manager": "workspace:*",
    "@xwiki/cristal-sharedworker-api": "workspace:*",
    "comlink": "catalog:",
    "reflect-metadata": "catalog:"
  },
  "peerDependencies": {
    "inversify": "7.x",
    "reflect-metadata": "0.x",
    "vue": "3.x",
    "vue-router": "4.x"
  },
  "devDependencies": {
    "@types/sharedworker": "catalog:",
    "@xwiki/cristal-dev-config": "workspace:*",
    "inversify": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vue-router": "catalog:",
    "vue": "catalog:"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": {
          "types": "./dist/index.d.ts",
          "default": "./dist/index.es.js"
        },
        "require": {
          "types": "./dist/index.d.cts",
          "default": "./dist/index.umd.js"
        }
      }
    },
    "main": "./dist/index.es.js",
    "types": "./dist/index.d.ts"
  }
}
